APP_NAME=calculator
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:b0tkaLX0eqawBqD9+UaN8zM8N3xySe8SD+biPbkZoLE=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120









